
HOST_NAME=http://localhost:3000/


MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=Est03sun1SeedDeMisTOKENS@1986
NEXTAUTH_SECRET=Est03sun1SeedDeMisTOKENS@1986

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=c9b8397b75cb04b2d851
GITHUB_SECRET=84775a04df42d92fbe8f9f0155047db4fbbaa47f

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQXJ6zEEsbqEF4GrwjNr0t-gRCLJMhxxD05yCwtFHRqoQmXmSfjXJlX89srngQNWCiASQPRkmvvh7JvO
PAYPAL_SECRET=EIz5Sy6YV0O06EJtZYwai5TqLqY40XL0OUb1bRqy01tON003zyaLJanws6wD44WNhuN0r06nuxDHZqUi

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# Cloudinary
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://246312276654655:zpF1i3kMAAJ2WuBqhabRn3COn0w@mauro3jo